apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sosialhjelp-tusd
  namespace: teamdigisos
  labels:
    team: teamdigisos
spec:
  image: europe-north1-docker.pkg.dev/nais-management-233d/teamdigisos/tusd:latest
  port: 8080
  prometheus:
    enabled: true
    path: /metrics
  gcp:
    buckets:
      - name: sosialhjelp-upload
        lifecycleCondition:
          age: 1
  accessPolicy:
    outbound:
      rules:
        - application: sosialhjelp-upload
    inbound:
      rules:
        - application: wonderwall-tusd
  command:
    - "tusd"
    - "-host=0.0.0.0"
    - "-port=8080"
    - "-hooks-http=http://sosialhjelp-upload/tus-hooks"
    - "-hooks-http-forward-headers=Authorization"
    - "-base-path=/sosialhjelp/tusd"
    - "-hooks-enabled-events=pre-create,post-create,post-finish,pre-terminate,post-terminate,pre-finish"
    - "-gcs-bucket=sosialhjelp-upload"
    - "-behind-proxy"
