apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: sosialhjelp-innsyn-api-unleash-api-token
  namespace: teamdigisos
  labels:
    team: teamdigisos
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: teamdigisos
  secretName: sosialhjelp-innsyn-api-unleash-api-token
  environment: development
