apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sosialhjelp-upload-mock
  namespace: teamdigisos
  labels:
    team: teamdigisos
spec:
  image: {{image}}
  port: 3007
  liveness:
    path: /sosialhjelp/upload/internal/isAlive
    initialDelay: 10
    timeout: 1
    periodSeconds: 10
    failureThreshold: 10
  readiness:
    path: /sosialhjelp/upload/internal/isAlive
    initialDelay: 10
    timeout: 1
  prometheus:
    enabled: true
    path: /metrics-micrometer
  replicas:
    min: 1
    max: 1
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
  accessPolicy:
    outbound:
      external:
        - host: "digisos.ekstern.dev.nav.no"
      rules:
        - application: sosialhjelp-mock-alt-api-mock
        - application: sosialhjelp-konvertering-til-pdf
    inbound:
      rules:
        - application: sosialhjelp-innsyn-mock
        - application: sosialhjelp-tusd-mock
  gcp:
    sqlInstances:
      - type: POSTGRES_17
        tier: db-f1-micro
        databases:
          - name: sosialhjelp-upload-mock
            envVarPrefix: POSTGRES
  resources:
    limits:
      memory: 2Gi
    requests:
      cpu: 10m
      memory: 512Mi
  envFrom:
    - secret: gcs-credentials-mock
  env:
    - name: FIKS_URL
      value: "http://sosialhjelp-mock-alt-api-mock/sosialhjelp/mock-alt-api/fiks"
    - name: FIKS_DOKUMENTLAGER_ENDPOINT_URL
      value: "http://sosialhjelp-mock-alt-api-mock/sosialhjelp/mock-alt-api/fiks/dokumentlager"
    - name: GOTENBERG_URL
      value: "http://sosialhjelp-konvertering-til-pdf/forms/libreoffice/convert"
    - name: RUNTIME_ENV
      value: "mock"
    - name: BUCKET_NAME
      value: "sosialhjelp-upload-mock"
    - name: IDPORTEN_ISSUER
      value: "https://sosiauth2.ekstern.dev.nav.no/default"
    - name: IDPORTEN_JWKS_URI
      value: "https://sosiauth2.ekstern.dev.nav.no/default/jwks"

